<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li id="index" class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li id="projects" class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li id="blog" class="nav-item"><a class="nav-link" href="blog/index.html">Blog</a></li>
                    <li id="about" class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
       
            <div class="row">
                    <div class="col-md-12">
                        <h1>About Me</h1>
                        <hr />
                    </div>
                </div>
                
                <div class="row" style="margin-top:10px;">
                    <div class="col-md-12">
                        <h2>Skills</h2>
                        <p>Fullstack desktop and web developer with a focus on backend development with four years of software development experience.</p>
                        <p><a href="https://gitlab.com/wilcoforr" style="text-decoration:underline;">My GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <h4>Programming Languages</h4>
                        <ul>
                            <li>C#</li>
                            <li>SQL</li>
                            <li>JavaScript</li>
                            <li>C++</li>
                            <li>C</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>CSS</li>
                            <li>HTML</li>
                        </ul>
                
                
                        <h4>Technology Interests</h4>
                        <ul>
                            <li>Learning new programming languages and paradigms</li>
                            <li>Image processing and manipulation</li>
                            <li>Database design and scale</li>
                            <li>Mapping tools (Google Maps, ArcGIS Online)</li>
                            <li>User interface design and user experience (UI/UX)</li>
                            <li>Digital painting</li>
                            <li>Creating video games</li>
                            <li>Modding video games (Witcher 3, Skyrim, Fallout 4, and more)</li>
                        </ul>
                
                        <h4>Job History</h4>
                        <ul>
                            <li>
                                February 2017 to current: Full Stack Software Developer
                                <ul>
                                    <li>.NET full stack web development, also some desktop development duties</li>
                                    <li>ASP MVC, ASPX, WinForms</li>
                                </ul>
                            </li>
                            <li>
                                August 2013 to February 2017: Software Developer Intern (while attending college)
                                <ul>
                                    <li>.NET full stack web development, also some desktop duties</li>
                                    <li>ASP MVC, ASPX, WinForms</li>
                                    <li>Webmaster duties (HTML, CSS, and JavaScript)</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                
                    <div class="col">
                        <h4>Education</h4>
                        <ul>
                            <li>University</li>
                            <li>Graduated with Honors with a Bachelor's of Science in Computer Science</li>
                            <li>Minor in Computer Engineering</li>
                        </ul>
                
                        <h4>Technologies</h4>
                        <ul>
                            <li>
                                .NET Standard 2.0/.NET Framework 4.7/.NET Core 3.0
                                <ul>
                                    <li>ASP MVC</li>
                                    <li>Entity Framework</li>
                                    <li>WinForm</li>
                                    <li>WPF</li>
                                    <li>Xamarin</li>
                                    <li>WCF</li>
                                    <li>ADO.NET</li>
                                    <li>ASPX</li>
                                    <li>Blazor</li>
                                </ul>
                            </li>
                            <li>Visual Studio</li>
                            <li>SQL Server Management Studio (SSMS)</li>
                            <li>Visual Studio Code</li>
                            <li>Microsoft Azure</li>
                            <li>PowerShell</li>
                            <li>Bootstrap CSS Framework (3 and 4)</li>
                            <li>Git (GitHub and Gitlab)</li>
                            <li>Subversion Control (TortoiseSVN)</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <p><a href="art.html">Some of my favorite art, mostly collected/downloaded from Wikipedia</a>.</p>
                    </div>
                </div>
                            
    </div>


    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
