<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                        <li id="index" class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li id="projects" class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li id="blog" class="nav-item"><a class="nav-link" href="blog/index.html">Blog</a></li>
                        <li id="about" class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        
            <div class="row">
                    <div class="col-md-12">
                        <h1>Home</h1>
                        <hr />
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            I am a full stack .NET developer (both desktop and web) currently living in North West USA. The languages and technologies that I'm proficient in include C#, SQL, ASP MVC, WinForms, WPF, HTML, CSS, and JavaScript.
                        </p>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="col-md-4 text-center border border-primary" style="background-color:#eee; padding-bottom: 20px; padding-top:20px;">
                        <a href="projects.html">
                            <h2>Projects</h2>
                            <br />
                            <i class="fa fa-file-code-o fa-5x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-md-4 text-center border border-primary" style="background-color:#eee;  padding-bottom: 20px; padding-top:20px;">
                        <a href="blog/index.html">
                            <h2>Blog Posts</h2>
                            <br />
                            <i class="fa fa-bars fa-5x" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-md-4 text-center border border-primary" style="background-color:#eee; padding-bottom: 20px; padding-top:20px;">
                        <a href="about.html">
                            <h2>About Me</h2>
                            <br />
                            <i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
                
                <hr />
                
                <div class="row">
                    <div class="col">
                        <h3>Featured Projects</h3>
                        <h6><a href="projects.html">(View all my projects)</a></h6>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h3><a href="https://wilcoforr.gitlab.io/modding-realm/">Modding Realm <i class="fa fa-external-link" aria-hidden="true"></i></a></h3>
                        <p>
                            Modding Realm is a small site dedicated to providing basic modding information for a variety of games like Skyrim, Fallout 4, Witcher, World of Warcraft, and Dark Souls.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/modding-realm.png" class="img-fluid border" alt="Responsive image" />
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h3><a href="https://gitlab.com/wilcoforr/ImageProcessing">Image Processing <i class="fa fa-external-link" aria-hidden="true"></i></a></h3>
                        <p>
                            A basic GUI for various image processing and manipulation tasks. All of the algorithms are implemented by me for fun and for learning how they work.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/image-processing.png" class="img-fluid border" alt="Responsive image" />
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h3>Discord Bots</h3>
                        <p>
                            In Early 2018 I made a few <a href="https://discord.js.org/#/docs/main/stable/general/welcome">Discord.js <i class="fa fa-external-link" aria-hidden="true"></i></a> based Discord bots. I didn't find any easily accessible "Soundboard" like bots, so I made my own, <a href="https://gitlab.com/wilcoforr/SoundbotDiscordJS">Discord JS Sound Bot <i class="fa fa-external-link" aria-hidden="true"></i></a>. I also made a few other toy bots that did silly things, but decided to refine a few of those programs down into a <a href="https://gitlab.com/wilcoforr/DiscordJSBotTemplate">Discord JS Starter Bot Template <i class="fa fa-external-link" aria-hidden="true"></i></a> for future use.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/discord-proj.png" class="img-fluid border" alt="Responsive image" />
                    </div>
                </div>
    </div>

    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
