<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <style>
        .technologies {
            position: absolute;
            bottom: 60px;
            padding-bottom: 5px;
        }

        .card {
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li id="index" class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li id="projects" class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li id="blog" class="nav-item"><a class="nav-link" href="blog/index.html">Blog</a></li>
                    <li id="about" class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab
                            Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <h1>List of My Featured Projects</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <hr />
                <h2 class="text-center">2020</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card-deck">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reddit Image Viewer</h5>
                            <p class="card-text">An image focused viewing experience for popular subreddit's that are
                                image focused (such as /r/pics, /r/itookapicture, etc). An exercise in the new features
                                of Bootstrap v4 and Javascript.</p>

                            <p class="card-text technologies">Javascript, Bootstrap v4, Consuming Reddit API</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://wilcoforr.gitlab.io/imagesofreddit" class="btn btn-primary">Images of
                                Reddit Site <i class="fa fa-external-link" aria-hidden="true"></i></a>
                            <a href="https://gitlab.com/wilcoforr/imagesofreddit" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12">
                <hr />
                <h2 class="text-center">2019</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">AnonyTalk</h5>
                            <p class="card-text">A real time web chat application</p>
                            <p class="card-text technologies">C#, ASP MVC Core 3.0, SignalR JS, JavaScript</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/AnonyTalk" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>


                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Windows 10 Lockpaper Downloader</h5>
                            <p class="card-text">Windows 10 has a feature of a rotating image set for when the computer
                                is locked. The repository is a downloaded image archive for both landscape and portrait
                                images of Windows 10 lockpapers. The code to download these images are in this Gitlab
                                gist file here:

                                <a href="https://gitlab.com/snippets/1793322">https://gitlab.com/snippets/1793322</a>
                            </p>
                            <p class="card-text technologies">C#</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/windows10lockpapers" class="btn btn-primary">On Gitlab
                                <i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>


                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Inputter</h5>
                            <p class="card-text">A C# library that uses user32.dll to simulate key presses and mouse clicks/positioning. Useful for automated testing or programming
                                of repetitive basic keyboard and mouse input tasks.
                            </p>
                            <p class="card-text technologies">C#</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/inputter" class="btn btn-primary">On Gitlab
                                <i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    

                    <!-- <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">YoutubeDL</h5>
                            <p class="card-text">A GUI wrapper around the youtube-dl.exe command line program. Easily
                                download videos from Youtube. Also brushed up on asynchronous programming in C# with
                                this simple app.</p>
                            <p class="card-text technologies">C#, WinForms</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/YoutubeDL" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12">
                <hr />
                <h2 class="text-center">2018</h2>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Image Processing</h5>
                            <p class="card-text">Started in 2017, this is an ongoing project of implementing my own
                                Image Processing algorithms from scratch, using <code>unsafe</code> (ie unmanaged) C#
                                code for fast image processing. Mainly an exercise in learning and implementing image
                                processing algorithms, rather than trying to make any real product.</p>
                            <p class="card-text technologies">C#, WinForms</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/ImageProcessing" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Soundbot DiscordJS</h5>
                            <p class="card-text">A sound playing bot for Discord. Also includes a primitive prototype of
                                a Soundboard front-end to use.</p>

                            <p class="card-text technologies">Javascript, node.js, Discord.js</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/SoundbotDiscordJS" class="btn btn-primary">On Gitlab
                                <i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Bing Image of the Day App</h5>
                            <p class="card-text">A simple Andriod app that downloads the image of the day from Bing.</p>

                            <p class="card-text technologies">Java, Andriod Studio</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/BingImageOfTheDayApp" class="btn btn-primary">On
                                Gitlab <i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <hr />
                <h2 class="text-center">2017</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Modding Realm</h5>
                            <p class="card-text">A .NET Core 2.0 ASP MVC Razor Pages web app that shows some basic
                                modding information for several games, such as Skyrim, Fallout 4, and Witcher 3.</p>

                            <p class="card-text technologies">C#, ASP Razor Pages, .NET Core 2.0, Bootstrap v4</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="//moddingrealm.azurewebsites.net" class="btn btn-primary">Visit Site <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                            <a href="https://gitlab.com/wilcoforr/ModdingRealm" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Old School Runescape Grand Exchange Helper (OS RS GE Helper)</h5>
                            <p class="card-text">A WPF desktop application that displays current item price for a video
                                game called Old School Runescape (2007). It retrieves the latest data from the offical
                                game API and uses that to display the current price of the item. Useful for those that
                                want to check multiple items but without having to have multiple tabs of a browser open.
                            </p>

                            <p class="card-text technologies">C#, WPF, official Jagex API, JSON.NET</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/OsRsGeHelper" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Spirit Quest</h5>
                            <p class="card-text">A Xamarin based mobile app scanvenger hunt game, made for a project for
                                my Software Engineering class. Spirit Quest helps students learn about various college
                                resources, primarily developed for new students to use.</p>

                            <p class="card-text technologies">C#, Xamarin, Cross-Platform Mobile App</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/SpiritQuestMobileApp" class="btn btn-primary">On
                                Gitlab <i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Simple FTP Server</h5>
                            <p class="card-text">A simple FTP server and client in Python 3.6 that was made to learn
                                more about networking (sockets, TCP, UDP, etc). Users can connect to the FTP server and
                                download files from that server.</p>

                            <p class="card-text technologies">Python 3</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/simple-ftp-server" class="btn btn-primary">On Gitlab
                                <i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Project Paint</h5>
                            <p class="card-text">An Andriod app developed in Android Studio for painting over images or
                                a blank canvas. Also includes a way to email or send via SSMS the picture to a contact.
                            </p>

                            <p class="card-text technologies">Java, Android Studio, Android</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/ProjectPaint" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <hr />
                <h2 class="text-center">2016</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Elder Scrolls Legends Database (ESLDB)</h5>
                            <p class="card-text">A full stack web app using the "then" new ASP MVC 6, which used .NET
                                Core 1.0. Mainly an exercise in learning ASP MVC 6 and implementing my own fullstack web
                                app from scratch. This website is based around a video game, but I quit developing it as
                                the game ESLDB was based on, did not catch my interest. This project was intended to be
                                a published web app with a url like "esldb.com" or "eslegends.wiki" or so.</p>

                            <p class="card-text technologies">C#, ASP MVC 6 - using .NET Core 1.1</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/ElderScrollsLegendsDatabase"
                                class="btn btn-primary">On Gitlab <i class="fa fa-external-link"
                                    aria-hidden="true"></i></a>
                        </div>

                    </div>


                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Tiny Logger</h5>
                            <p class="card-text">Small logging program to a text file in C. Was used for a research
                                project in college for logging data read via a serial from small devices (Arduinos and
                                Moteinos, these are smaller than Raspberry Pi).</p>

                            <p class="card-text technologies">C, Arduino IDE, Arduino hardware, Moteino hardware</p>

                        </div>
                        <div class="card-footer text-center">
                            <a href="https://gitlab.com/wilcoforr/tiny_logger" class="btn btn-primary">On Gitlab <i
                                    class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>

                    </div>


                </div>
            </div>
        </div>


    </div>

    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>

</body>

</html>