
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="icon" type="image/png" href="../images/logo.png" />
    <style>
        pre { background-color: #eee; }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                        <li id="index" class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li id="projects" class="nav-item"><a class="nav-link" href="../projects.html">Projects</a></li>
                        <li id="blog" class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
                        <li id="about" class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">

<div class="row">
    <div class="col">

        <p>This is a nifty ASP MVC HTML Helper I wrote that removes some code reuse. A lot of our tables at work include nullable DateTimes (<code>DateTime?</code>), and this makes displaying those nullable DateTimes in a straightforward matter, without a lot of <code>if/else</code> statements cluttering up the View code.</p>

        <p>For example, instead of:</p>


<pre><code class="language-csharp">@* Inside BookView.cshtml *@
@model Book


@if (Book.LastRentedDate.HasValue)
{
    @Book.LastRentedDate.Value.ToShortDateString();
}
else
{
    &lt;p&gt;Has not been rented yet.&lt;/p&gt;
}
</code></pre>


        <p>Now, the helper displays those 6 lines of code into a single line:</p>

<pre><code class="language-csharp">
@DateHelper.DisplayDate(Book.LastRentedDate, "Has not been rented yet.")
</code></pre>
        <p>To add this helper to your codebase, put the following code into a DateHelper.cshtml file:</p>

<pre>
@*
    Display a nullable DateTime.
    If the date is null, return a default supplied string for HTML markup, 
    or a hyphen if nullDisplayStr is null/no value is supplied (optional param)
    Otherwise, display DateTime.ToShortDateString()
*@</pre><pre><code class="language-csharp">@helper DisplayDate(DateTime? date, string nullDisplayStr = null)
    {
        string dateStr = nullDisplayStr ?? "-";

        if (date.HasValue)
        {
            dateStr = date.Value.ToShortDateString();
        }
        @dateStr
    }
</code></pre>

    </div>
</div>

</div>

<div class="container">
    <hr />
    <footer>
        <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>