<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - Blog - Bing Image of the Day Wallpaper using C# Dynamic keyword</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="icon" type="image/png" href="../images/logo.png" />
    <style>
            pre { background-color: #eee; }
        </style>
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                        <li id="index" class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li id="projects" class="nav-item"><a class="nav-link" href="../projects.html">Projects</a></li>
                        <li id="blog" class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
                        <li id="about" class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">


            <div class="row">
                    <div class="col-md-12">
                        <p>Recently I was thinking of making a "C# script" to run daily to get the Bing Image of the Day. The program will download the current Bing Image of the Day into an Images folder. If the file has already been downloaded, a duplicate will not be made.</p>
                        <p>This was done quite nicely, and I used the <code>dynamic</code> keyword in a nice and elegant way instead of needing to make a class representing the JSON to deserialize the JSON response correctly.</p>
                    </div>
                </div>
                
                <pre><code class="language-csharp">namespace BingImageOfTheDay
                {
                    using System;
                    using System.IO;
                    using System.Net;
                    using Newtonsoft.Json.Linq; //install Newtonsoft.Json via NuGet
                
                    public static class Program
                    {
                        public static void Main(string[] args)
                        {
                            string imagesDir = Environment.CurrentDirectory + "\\Images";
                
                            try
                            {
                                if (!Directory.Exists(imagesDir))
                                {
                                    Directory.CreateDirectory(imagesDir);
                                }
                
                                using (var client = new WebClient())
                                {
                                    string bingImageOfTheDayApi = "https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1";
                                    string bingImageOfTheDayJson = client.DownloadString(bingImageOfTheDayApi);
                
                                    //like python (or any other dynamically typed lang)
                                    //dynamic is used to get the json's response for the image url
                                    //no need to deserialize to a class
                                    dynamic parsedJson = JObject.Parse(bingImageOfTheDayJson);
                                    string imageUrl = "https://www.bing.com" + parsedJson.images[0].url;
                                    string fileTitle = parsedJson.images[0].title;
                
                                    var validFileName = (DateTime.Now.ToShortDateString() + "_" + fileTitle)
                                        .Replace(" ", "-")
                                        .Split(Path.GetInvalidFileNameChars());
                
                                    string finalFileName = String.Join("-", validFileName) + ".jpg";
                
                                    if (!File.Exists(imagesDir + "\\" + finalFileName))
                                    {
                                        Console.WriteLine($"Downloaded: {imageUrl} {Environment.NewLine}as{Environment.NewLine}{finalFileName}");
                                        client.DownloadFile(imageUrl, imagesDir + "\\" + finalFileName);
                                    }
                                    else
                                    {
                                        Console.WriteLine("File has already been downloaded.");
                                    }
                                }
                            }
                            catch (Exception ex)
                            {
                                Console.WriteLine(ex);
                            }
                            finally
                            {
                                Console.WriteLine("---------------------------------------------------");
                                Console.WriteLine("Press enter to exit.");
                                Console.ReadLine();
                            }
                        }
                    }
                }
                </code></pre>

    </div>

    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
