<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - EF 6 Fields as Modified</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="icon" type="image/png" href="../images/logo.png" />
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                        <li id="index" class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li id="projects" class="nav-item"><a class="nav-link" href="../projects.html">Projects</a></li>
                        <li id="blog" class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
                        <li id="about" class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

            <div class="row">

                    <div class="col">
                        <h1>Entity Framework  - Mark Fields As Modified</h1>

        <p>This code snippet/post is mainly related to ASP MVC 5/Entity Framework 6. I'm not sure if the same behavoir is still in Entity Framework 7 (ASP .NET Core 2.0+).</p>

        <p>The <code>MarkSpecificFieldsAsModified()</code> method is a useful way to pass in an Entity, then an array of strings of the table's column names of fields you want to modify. This method was developed to avoid putting all 50+ of a large table's fields as @@Html.HiddenFor(m => m.Example), when you just want to update like 10 of those 50 fields.</p>
        <p>Instead we pass in just a list of "white listed" fields that we specify, usually by using the <code>nameof()</code> operator like <code>nameof(Entity.Field)</code></p>

<pre><code class="language-csharp">
/// &lt;summary&gt;
/// Mark each property passed in as modified so that they get updated when the
/// SaveChanges() method is called, but we dont lose all data from fields not
/// passed in
/// &lt;/summary&gt;
/// &lt;remarks&gt;
/// https://msdn.microsoft.com/en-us/data/jj592676
/// &lt;/remarks&gt;
/// &lt;typeparam name="TEntity"&gt; &lt;/typeparam&gt;
/// &lt;param name="entity"&gt;An entity&lt;/param&gt;
/// &lt;param name="changedFields"&gt;A dynamic array of strings of the table's fields (column names) to be mark as modified&lt;/param&gt;
public static void MarkSpecificFieldsAsModified&lt;TEntity&gt;
    (TEntity entity, params string[] changedFields) 
    where TEntity : class
{
    databaseContext.Set&lt;TEntity&gt;().Attach(entity);
    foreach (var field in changedFields)
    {
        databaseContext
            .Entry&lt;TEntity&gt;(entity)
            .Property(field)
            .IsModified = true;
    }
}
</code>
</pre>
    </div>
</div>


<div class="row">
    <div class="col">
        <h3>Example Usage</h3>

        <p>Pretend that PersonEntity is a EF model of a PersonEntity table name, with fields like Name and Age and many others. However, we just want to modify and update the Name and Age on this postback method.</p>
<pre><code class="language-csharp">
[HttpPost]
public ActionResult UpdatePersonNameAndAge(PersonViewModel personVM)
{
    DatabaseUtilities.MarkSpecificFieldsAsModified&lt;PersonEntity&gt;(
        personVM.PersonEntity,
        new string []
        {
            nameof(PersonEntity.Name),  //Person.Name will be marked as modified
            nameof(PersonEntity.Age)    //Person.Age will be marked as modified
        }
    );

    databaseContext.SaveChanges();
}
</code>
</pre>

    </div>
</div>

                    </div>
                </div>

                
                
    </div>

    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
