<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="icon" type="image/png" href="../images/logo.png" />
</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li id="index" class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li id="projects" class="nav-item"><a class="nav-link" href="../projects.html">Projects</a></li>
                    <li id="blog" class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
                    <li id="about" class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab
                            Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">


        <div class="row">

            <div class="col">
                <div class="row">
                    <div class="col">
                        <p>I made a few snippets that use the popular lorem ipsum for mocking up content. Useful for
                            when you are designing a new webpage and need content. For example, after you download and
                            import the snippets, entering <code>&lt;lorem1</code> then press tab twice, and like other
                            snippets, you get a paragraph of lorem ipsum. The download includes two other snippets -
                            lorem2 and lorem 3.</p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ante non sapien
                            consectetur imperdiet. Suspendisse potenti. Praesent urna nisl, fermentum quis urna
                            convallis, gravida ullamcorper purus. Sed vitae malesuada libero, ac blandit mi. Vivamus
                            tincidunt mauris eros. Ut vitae aliquam ligula, a ultricies sem. Morbi molestie ante ut
                            felis faucibus, eu sagittis orci pretium. Nulla facilisi. Vivamus mattis arcu lacus, at
                            malesuada erat imperdiet a. Morbi eros metus, accumsan a lacinia ac, pulvinar ut arcu. Donec
                            id mauris magna.
                        </p>

                        <p><a href="~/downloads/lorem-ipsum-snippets.zip">Download the Lorem Ipsum Snippets</a></p>
                    </div>
                </div>



                <div class="row">
                    <div class="col">
                        <pre><code class="language-xml">
                    &lt;?xml version="1.0" encoding="utf-8" ?&gt;
                    &lt;CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"&gt;
                        &lt;CodeSnippet Format="1.0.0"&gt;
                            &lt;Header&gt;
                                &lt;Title&gt;lorem ipsum 1&lt;/Title&gt;
                                &lt;Author&gt;wilcoforr&lt;/Author&gt;
                                &lt;Description&gt;First paragraph of lorem ipsum placeholder text, 542 characters long.&lt;/Description&gt;
                                &lt;Shortcut&gt;lorem1&lt;/Shortcut&gt;
                            &lt;/Header&gt;
                            &lt;Snippet&gt;
                                &lt;Code Language="HTML"&gt;
                                    &lt;![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ante non sapien consectetur imperdiet. Suspendisse potenti. Praesent urna nisl, fermentum quis urna convallis, gravida ullamcorper purus. Sed vitae malesuada libero, ac blandit mi. Vivamus tincidunt mauris eros. Ut vitae aliquam ligula, a ultricies sem. Morbi molestie ante ut felis faucibus, eu sagittis orci pretium. Nulla facilisi. Vivamus mattis arcu lacus, at malesuada erat imperdiet a. Morbi eros metus, accumsan a lacinia ac, pulvinar ut arcu. Donec id mauris magna.]]&gt;
                                &lt;/Code&gt;
                            &lt;/Snippet&gt;
                        &lt;/CodeSnippet&gt;
                    &lt;/CodeSnippets&gt;
                    </code></pre>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>

</body>

</html>