<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="icon" type="image/png" href="../images/logo.png" />
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                        <li id="index" class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li id="projects" class="nav-item"><a class="nav-link" href="../projects.html">Projects</a></li>
                        <li id="blog" class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
                        <li id="about" class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

            <div class="row">

                    <div class="col">

                        <div class="row">
                            <div class="col">
                                <h3>Notes from C# 6.0 in a Nutshell</h3>
                                <details>
                                    <summary>Value Types vs Reference Types - allocation example</summary>
                                    <div>
                                        <p>A struct example for accessing a member, .X in this example:</p>
                        <pre><code class="language-csharp">public struct Point {
                            public int X;
                            public int Y;
                        }
                        
                        Point[] a = new Point[1000];
                        int x = a[500].X;  //0
                        </code></pre>
                                        <p>However, for a class, you will have to instantiate all Points in the array</p>
                        <pre><code class="language-csharp">public class Point {
                            public int X;
                            public int Y;
                        }
                        
                        Point[] a = new Point[1000];
                        int x = a[500].X;  //Runtime NullReferenceException
                        </code></pre>
                        
                        
                                        <blockquote>
                                            Note: An array itself is always a reference type object, regardless of the element type. For instance, the following is legal:
                                            <code class="language-csharp">int[] a = null;</code>
                                        </blockquote>
                                    </div>
                                </details>
                        
                                <hr />
                                <h3>Other notes</h3>
                                <details>
                                    <summary>Use StringBuilder for large text</summary>
                                    <div>
                                        instead of doing string concatenation for large strings, use StringBuilder()
                        
                        <pre><code class="language-csharp">string helpString = "Line 1";
                        helpString += Environment.NewLine; //\r\n
                        helpString += "Line 2";
                        helpString += Environment.NewLine; //\r\n
                        helpString += "Line 3";
                        helpString += Environment.NewLine; //\r\n
                        helpString += "Line 4";
                        helpString += Environment.NewLine; //\r\n
                        helpString += "Line 5";
                        
                        return helpString;
                        </code></pre>
                        
                        <pre><code class="language-csharp">var helpBuilder = new StringBuilder();
                        helpBuilder.AppendLine("Line 1'");
                        </code></pre>
                                    </div>
                                </details>
                        
                        
                                <details>
                                    <summary>nameof operator</summary>
                                    <div>
                                        Always use nameof operator when working with an object's fields.
                        
                        <pre><code class="language-csharp">"Name" //bad
                        nameof(Person.Name) //good
                        </code></pre>
                                    </div>
                                </details>
                        
                                <details>
                                    <summary>Access Modifiers refresher</summary>
                                    <div>
                                        <p>From C# in a Nutshell</p>
                                        <p>"To promote encapsulation, a type or type member may limit its accessibility to other types and other assemblies by adding one of five access modifiers to the declaration:
                                        </p>
                                        <p>public</p>
                                        <p>"Fully accessible. This is the implicit accessibility for members of an enum or interface.</p>
                                        <p>internal</p>
                                        <p>"Accessible only within the containing assembly or friend assemblies. This is the default accessibility for non-nested types.
                                        </p>
                                        <p>private</p>
                                        <p>"Accessible only within the containing type. This is the default accessibility
                                            for members of a class or struct.
                                        </p>
                                        <p>protected</p>
                                        <p>"Accessible only within the containing type or subclasses.</p>
                                        <p>protected internal</p>
                                        <p>"The union of protected and internal accessibility. Eric Lippert explains it as follows: Everything is as private as possible by default, and each modifier makes the thing more accessible. So something that is protected internal is made more accessible in two ways."
                                        </p>
                                    </div>
                                </details>
                        
                            </div>
                        </div>
                        
                        


                    </div>
                </div>

                
                
    </div>

    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
