<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WilcoForr - Blog - Simple CSV Builder in C#</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="icon" type="image/png" href="../images/logo.png" />
</head>
<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
        <div class="container">
            <span class="fa-stack fa-lg">
                <i class="fa fa-square fa-stack-2x" style="color:#666;"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
            </span>
            <a href="/" class="navbar-brand" style="padding-left: 10px;">
                WilcoForr
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                        <li id="index" class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li id="projects" class="nav-item"><a class="nav-link" href="../projects.html">Projects</a></li>
                        <li id="blog" class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
                        <li id="about" class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://gitlab.com/users/wilcoforr/projects">GitLab Profile <i class="fa fa-external-link" aria-hidden="true"></i></a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        

            <div class="row">
                    <div class="col">
                
                        <p>
                            This is a rather simple and not very elegant way to generate a CSV "file", by using a <a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/stringbuilder">string builder</a> for efficiency.
                        </p>
                        <p>This was used in a code base for returning an ASP MVC Controller's FileContentResult, giving a user a .csv file download of some data.</p>
                
                <pre><code class="language-csharp">
/// &lt;summary&gt;
/// Create a StringBuilder that contains a csv "file"
/// The first list is a list of the lines.
/// The second list inside the first list is a list of
/// strings that will seperated by a comma.
/// &lt;/summary&gt;
/// &lt;param name="header"&gt;A csv delimited string to be inserted first as the CSV header&lt;/param&gt;
/// &lt;param name="lines"&gt;A list of list of strings containing the items to be appended with a comma between values&lt;/param&gt;
/// &lt;returns&gt;&lt;/returns&gt;
public static StringBuilder BuildCsv(string header, List&lt;List&lt;string&gt;&gt; lines)
{
    var csvBuilder = new StringBuilder();
    const string comma = ",";

    csvBuilder.AppendLine(header);

    foreach (var line in lines)
    {
        string csvLine = "";
        foreach (string lineItem in line)
        {
            string temp = lineItem ?? "-"; // if null, give a default

            //check for a comma in a string (like if the string contained "Acme, LLC"),
            //then escape it so it doesnt mess up the csv formatting
            if (temp.Contains(comma))
            {
                temp = '"' + temp + '"';
            }

            csvLine += temp + comma;
        }
        csvBuilder.AppendLine(csvLine);
    }

    return csvBuilder;
}
                </code></pre>
                
                
                
                    </div>
                </div>
                
                

                
                
    </div>

    <div class="container">
        <hr />
        <footer>
            <p class="text-center text-muted">&copy; 2019 - WilcoForr</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
